# myQuestions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/lizkozz/: FXMLController.java  MainApp.java
src/main/java/org/lizkozz/file/: FileHandler.java
src/main/java/org/lizkozz/memory/: Memory.java
src/main/java/org/lizkozz/models/: Answer.java  Question.java  QuestionBuilder.java
src/main/java/org/lizkozz/resources/: Extensions.java  Resource.java  ResourceHandler.java  UIUtilities.java
src/main/resources/org/lizkozz/: main_scene.fxml  styles.css
