plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "org.beryx.jlink" version "2.26.0"
}

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'myQuestions.main' // Aseta moduulin nimi, joka on m채채ritelty module-info.java -tiedostossa
    mainClass = 'org.lizkozz.MainClass' // Aseta p채채luokan nimi
}

mainClassName = 'org.lizkozz.MainApp'