plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "org.beryx.jlink" version "2.26.0"
}

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'myQuestions.main' // Aseta moduulin nimi, joka on m채채ritelty module-info.java -tiedostossa
    mainClass = 'org.lizkozz.MainApp' // Aseta p채채luokan nimi
}

jlink {
    launcher {
        name = 'myQuestions'
    }
}

/*jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    jpackage {
        installerType = 'exe'
        //imageOptions = ['--icon', 'src/main/resources/org/lizkozz/icon.ico']
        installerOptions = [
                '--win-dir-chooser',
                '--win-shortcut',
                '--win-menu',
                '--win-menu-group', 'MyAppGroup'
        ]
    }
}*/

//mainClassName = 'org.lizkozz.MainApp'